I"Õ
<div class="container">
<h4 class="font-weight-bold spanborder"><span>Authors</span></h4>
    <div class="row gap-y listrecent listrecent listauthor">
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Sal" src="//assets/images/IMG_20201011_104505_0.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-sal">
            <h4 class="text-dark mb-0"> Sal </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi there! It's Elisha, the author of some posts on LearnBolts Thanks for reading and subscribing to my blog. If you haven't subscribed yet, feel free to subscribe to get latest posts about science and innovations. If there is any job relating to Maths, Web development or PCB design, feel free to check my upwork account</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://www.linkedin.com/in/elisha-adamu-505552134/"><i class="fab fa-linkedin text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.upwork.com/freelancers/~01f347888f7198ba97"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Jane" src="//assets/images/1651316265583.jpg" class="rounded-circle" height="80" width="80" /></div>
            <div class="col-md-9">
            <a href="/author-jane">
            <h4 class="text-dark mb-0"> Jane </h4>
            <small class="d-inline-block mt-1 mb-3 font-weight-normal">(View Posts)</small>
            <div class="excerpt">Hi, I am Cyrus, the author of some interesting posts about science and mathematics. Feel free to subscribe to get latest posts</div>
            </a>
            <div class="icon-block mt-3 d-flex justify-content-between">  
            <div>
            <a target="_blank" href="https://www.linkedin.com/in/elisha-adamu-505552134/"><i class="fab fa-linkedin text-muted" aria-hidden="true"></i></a>  &nbsp;
            <a target="_blank" href="https://www.upwork.com/freelancers/~01f347888f7198ba97"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp;
            </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    
    </div>
</div>
:ET