I"ﬁ<p>Hello! have you ever tried solving a quadratic equation using the quadratic formula, and wondered how the formula was proved.</p>

<p>In this tutorial I‚Äôm going to teach you how you can prove the quadratic formula aka almighty formula.</p>

<p>The formula for a quadratic equation is:</p>

\[\color{tan}{x} = \frac{-b\; \pm\sqrt{\color{Orchid}{b^2}\, -\color{red}{4ac}} }{\color{cyan}{2a}}\]

<p>In proving the formula, we are going to use a sample equation</p>

<blockquote>
\[\color{red}{a}\color{tan}{x^2}\, + \color{Orchid}{b}\color{tan}{x}+\color{cyan}{c}  = \color{orange}{0}\]
</blockquote>

<p>Using <b>Completing the square method</b> to proving the formula</p>
<h4 id="step-1-moving-colorcyanc-to-the-rhs-of-the-equation">Step 1: Moving ‚Äú$\color{cyan}{c}$‚Äù to the RHS of the equation</h4>

<p>$ax^2\, +bx = -c$</p>

<h5 id="step-2-divide-both-sides-by-the-coefficient-of-colortanx2">Step 2: Divide both sides by the coefficient of $\color{tan}{x^2}$</h5>

<p>$\frac{ax^2}{a}+\frac{bx}{a} = \frac{-c}{a}$</p>

<p>$ x^2+\frac{bx}{a} = \frac{-c}{a}$</p>

<h5 id="step-3-multiply-frac12-by-fracbxa">Step 3: Multiply $\frac{1}{2}$ by $\frac{bx}{a}$</h5>
<p>$\frac{bx}{a}\times \frac{1}{2} = \frac{bx}{2a}$</p>

<h5 id="step-4-square-the-result-and-sum-it-to-both-sides">Step 4: Square the result and sum it to both sides</h5>
<p>$x^2 + \frac{bx}{a} + (\frac{b}{2a})^2 = \frac{-c}{a} + (\frac{b}{2a})^2$</p>

<p>$x^2+\frac{bx}{a} + (\frac{b}{2a})^2 = \frac{-c}{a} + \frac{b^2}{4a^2}$</p>

<h5 id="step-5-factorize-the-lhs-and-find-the-lcm-of-the-rhs">Step 5: Factorize the LHS and find the LCM of the RHS</h5>
<ol>
  <li>
    <p>The LHS = $ (x \,+ \frac{b}{2a})^2$</p>
  </li>
  <li>
    <p>The RHS = $\frac{(-c\,\times 4a) + b^2 }{4a^2}$</p>
  </li>
</ol>

<p>$ (x \,+ \frac{b}{2a})^2= \frac{(-4ac) + b^2 }{4a^2}$</p>

<h5 id="step-6-move-the-square-on-the-lhs-to-the-rhs">Step 6: Move the square on the LHS to the RHS</h5>
<p>$ Example: a^2 = b$</p>

<p>$ a = \sqrt{b}$</p>

<p>Using the example above to solve the equation</p>

<p>$ x \,+ \frac{b}{2a}= \sqrt{\frac{(-4ac) + b^2 }{4a^2}}$</p>

<p>$x \,+ \frac{b}{2a} = \frac{\sqrt{b^2 -4ac }}{\sqrt{4a^2}}$</p>

<h5 id="step-7-find-the-square-root-of--sqrt4a2">Step 7: Find the square root of $ \sqrt{4a^2}$</h5>

<p>$\sqrt{4a^2} = 2a$</p>

<h5 id="step-8-by-simplification-the-equation-becomes">Step 8: By simplification, the equation becomes‚Ä¶.</h5>

<p>$x \,+ \frac{b}{2a} = \pm\frac{\sqrt{b^2 -4ac }}{2a}$</p>

<p>$x = -\frac{b}{2a} \pm\frac{\sqrt{b^2 -4ac }}{2a}$</p>

<h5 id="step-9-solve-the-equation-by-making-colorcyan2a-the-lcm">Step 9: Solve the equation by making $\color{cyan}{2a}$ the LCM</h5>

\[\color{tan}{x} = \frac{-b\; \pm\sqrt{\color{Orchid}{b^2}\, -\color{red}{4ac}} }{\color{cyan}{2a}}\]

<p><code>Hence the proof.</code></p>

<h4 id="for-examples-on-how-to-use-the-formula-click-on-the-link-below">For examples on how to use the formula, click on the link below</h4>

<p><a href="../quadratic-formula-example/">Quadratic equations Examples</a></p>
:ET